<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=27:5B:FE:AA:2A:17:12:FB:1D:B6:32:E3:C3:D7:F7:D4:18:2A:6C:F9%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    27:5B:FE:AA:2A:17:12:FB:1D:B6:32:E3:C3:D7:F7:D4:18:2A:6C:F9

    SHA-1 certificate fingerprint:
    27:5B:FE:AA:2A:17:12:FB:1D:B6:32:E3:C3:D7:F7:D4:18:2A:6C:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDFlwVW-LSyfgyv0FupJK3bPzzo2lxcnA4</string>
</resources>
