<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_restmenu_title"
        android:src="@drawable/rest_icon"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_restmenu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜單"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_below="@id/tv_restmenu_title"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#5F5F5F"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        <Button
            android:id="@+id/btn_restmenu_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/rv_restmenu"
            android:layout_alignLeft="@+id/rv_restmenu"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/orange_circle_button"
            android:textSize="20sp"
            android:textColor="#e5a77b"
            android:text="Exit"
            />
        <Button
            android:id="@+id/btn_restmenu_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/rv_restmenu"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:text="Add"
            android:textSize="20sp"
            android:textColor="#e5a77b"
            android:background="@drawable/orange_circle_button"
            />
        <Button
            android:id="@+id/btn_restmenu_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/rv_restmenu"
            android:layout_alignRight="@+id/rv_restmenu"

            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:textSize="20sp"
            android:textColor="#e5a77b"
            android:background="@drawable/orange_circle_button"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_restmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restmenu_title"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="120dp"
        android:clipToPadding="false"
        />

</RelativeLayout>