<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <EditText
        android:id="@+id/add_location_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="填入餐廳/聚集點名稱"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_dark"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/add_location_longitude"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="填入經度"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/add_location_name"
        android:textColor="@android:color/background_dark"
        android:text="222"
        android:layout_below="@id/add_location_name"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/add_location_latitude"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="填入緯度"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@id/add_location_name"
        android:textColor="@android:color/background_dark"
        android:text="33333"
        android:layout_below="@id/add_location_name"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/add_location_select_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇你的位置新增種類"
        android:layout_below="@id/add_location_longitude"
        android:layout_alignLeft="@id/add_location_longitude"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        />
    <LinearLayout
        android:id="@+id/add_location_select"
        android:background="@drawable/restaurant_add_location_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_location_select_hint"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:id="@+id/add_location_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <RadioButton
                android:id="@+id/add_location_radio_button_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="餐廳"/>
            <RadioButton
                android:id="@+id/add_location_radio_button_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="集合點"/>
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/add_location_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_alignLeft="@id/add_location_select"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/orange_circle_button"
        android:textSize="20sp"
        android:textColor="#e5a77b"
        android:layout_below="@id/add_location_select"/>
    <Button
        android:id="@+id/add_location_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignRight="@id/add_location_select"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/orange_circle_button"
        android:textSize="20sp"
        android:textColor="#e5a77b"
        android:layout_below="@id/add_location_select"/>
</RelativeLayout>