<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btn_mapAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/ic_setassemble"
        android:text="建立點"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="@+id/map" />

    <Button
        android:id="@+id/btn_mapAssemble"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/ic_setassemble"
        android:text="集合點"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="@+id/map" />

    <Button
        android:id="@+id/btn_mapRest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/ic_setassemble"
        android:text="餐廳"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="@+id/map" />

    <!--    <Button-->
<!--        android:id="@+id/btn_B"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginBottom="600dp"-->
<!--        android:text="餐廳"-->
<!--        map:layout_constraintBottom_toBottomOf="parent"-->
<!--        map:layout_constraintStart_toStartOf="@+id/btn_mapRest" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

