<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/fb_logo" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="朋友Go"
        android:textColor="@color/friendGo"
        android:textSize="60dp"/>
    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="世界上最遙遠的距離不是生與死\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t而是我在你身邊你卻找不到我"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/et_serverIp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="Server IP"
        android:paddingLeft="20dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:background="@drawable/edit_border"/>

    <Button
        android:id="@+id/btn_A"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/login" />


</LinearLayout>