<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/add_menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_below="@id/add_menu_restname"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#5F5F5F"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/add_menu_restname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="餐廳名稱"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/add_menu_t1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="餐點名稱"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/add_menu_restname"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/add_menu_ET_dishname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="填入餐點名稱"
        android:layout_alignLeft="@id/add_menu_t1"
        android:layout_alignRight="@id/add_menu_t1"
        android:textColor="@android:color/background_dark"
        android:text=""
        android:layout_below="@id/add_menu_t1"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/add_menu_t2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="餐點價格"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/add_menu_ET_dishname"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/add_menu_ET_price"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="填入價格"
        android:layout_alignLeft="@id/add_menu_t2"
        android:layout_alignRight="@id/add_menu_t2"
        android:textColor="@android:color/background_dark"
        android:text=""
        android:layout_below="@id/add_menu_t2"
        android:textSize="16sp"/>


    <Button
        android:id="@+id/add_menu_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:layout_alignLeft="@id/add_menu_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/orange_circle_button"
        android:textSize="20sp"
        android:textColor="#e5a77b"
        android:layout_below="@id/add_menu_ET_price"/>
    <Button
        android:id="@+id/add_menu_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignRight="@id/add_menu_background"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/orange_circle_button"
        android:textSize="20sp"
        android:textColor="#e5a77b"
        android:layout_below="@id/add_menu_ET_price"/>
</RelativeLayout>