<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_restorder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="點餐列表"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:layout_below="@id/tv_restorder_title"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#5F5F5F"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/btn_restorder_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rv_restorder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/orange_circle_button"
        android:textSize="20sp"
        android:textColor="#e5a77b"
        android:text="Exit" />
<!--    <Button-->
<!--        android:id="@+id/btn_restorder_accept"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_alignBottom="@+id/rv_restorder"-->
<!--        android:layout_alignRight="@+id/rv_restorder"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Accept"-->
<!--        android:background="@drawable/restaurant_menu_design"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_restorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_restorder_title"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:paddingBottom="120dp"
        android:clipToPadding="false"
        />

</RelativeLayout>