<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="115dp"
        android:layout_height="114dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fb_logo"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="朋友Go"
        android:textColor="@color/friendGo"
        android:textSize="60dp"/>

    <TextView
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="世界上最遙遠的距離不是生與死\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t而是我在你身邊你卻找不到我"
        android:textSize="15dp" />

    <EditText
            android:id="@+id/et_name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            android:hint="Username"
            android:paddingLeft="20dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:background="@drawable/edit_border"/>

    <EditText
        android:id="@+id/et_passW"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:background="@drawable/edit_border"
        app:layout_constraintBottom_toTopOf="@+id/btn_A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingLeft="20dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_A"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="577dp" />


</LinearLayout>