<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/infowindow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#5F5F5F"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <ImageView
        android:layout_width="134dp"
        android:layout_height="35dp"
        android:src="@drawable/assemble_button"
        android:text="集合" />

</LinearLayout>