<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:background="@drawable/restaurant_menu_selector"

    >


    <TextView
        android:id="@+id/tv_restorder_username"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:text="Username"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_restorder_dishname"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="Dishname"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_restorder_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="Price"
        android:textSize="20sp"/>

</LinearLayout>