<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_restmenu_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:background="@drawable/restaurant_menu_selector"

   >


    <TextView
        android:id="@+id/tv_restmenu_dishname"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:text="Test"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_restmenu_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="Price"
        android:textSize="20sp"/>
<!--    <Button-->
<!--        android:id="@+id/btnRemove"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->

<!--        android:text="刪除"-->
<!--        android:background="@drawable/restaurant_menu_design"-->
<!--        />-->

</LinearLayout>