<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80.6dp"
    android:height="80.6dp"
    android:viewportWidth="80.6"
    android:viewportHeight="80.6">
  <path
      android:pathData="M40.3,40.3m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M40.3,40.3m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeWidth="5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="0"
          android:startX="40.3"
          android:endY="80.6"
          android:endX="40.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF23939F"/>
        <item android:offset="1" android:color="#FFB0D7ED"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.44,23.41 L42.55,40.3 59.44,57.19l-2.25,2.25L40.3,42.55 23.41,59.44l-2.25,-2.25L38.05,40.3 21.16,23.41l2.25,-2.25L40.3,38.05 57.19,21.16Z">
  </path>
</vector>
