<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="130.21dp"
    android:height="28.06dp"
    android:viewportWidth="130.21"
    android:viewportHeight="28.06">
  <path
      android:strokeWidth="1"
      android:pathData="M12.5,0.5L117.71,0.5A12,12 0,0 1,129.71 12.5L129.71,15.56A12,12 0,0 1,117.71 27.56L12.5,27.56A12,12 0,0 1,0.5 15.56L0.5,12.5A12,12 0,0 1,12.5 0.5z"
      android:fillColor="#fff">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="14.03"
          android:endY="14.03"
          android:startX="0"
          android:endX="130.21"
          android:type="linear">
        <item android:offset="0" android:color="#FFB3DDF4"/>
        <item android:offset="1" android:color="#FFEF9B70"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
