<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="29.46dp"
    android:height="55.59dp"
    android:viewportWidth="29.46"
    android:viewportHeight="55.59">
  <path
      android:pathData="M14.73,40.85m-14.73,0a14.73,14.73 0,1 1,29.46 0a14.73,14.73 0,1 1,-29.46 0"
      android:fillColor="#f9f7f3"/>
  <path
      android:pathData="M14.73,40.85m-8.97,0a8.97,8.97 0,1 1,17.94 0a8.97,8.97 0,1 1,-17.94 0"
      android:fillColor="#e9daa2"/>
  <path
      android:pathData="M14.85,0a13.6,13.6 0,0 0,-12 20.08L14.1,40.42a0.85,0.85 0,0 0,0.75 0.43,0.84 0.84,0 0,0 0.74,-0.43L26.83,20.09A13.61,13.61 0,0 0,14.85 0ZM14.85,20.42a6.81,6.81 0,1 1,6.8 -6.81A6.82,6.82 0,0 1,14.85 20.44Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.02"
          android:startX="14.85"
          android:endY="40.85"
          android:endX="14.85"
          android:type="linear">
        <item android:offset="0" android:color="#FFE9DAA2"/>
        <item android:offset="1" android:color="#FFEF9B70"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.85,0c0.1,17.24 -0.31,40.84 0,40.84a0.85,0.85 0,0 0,0.74 -0.44L26.83,20.08A13.62,13.62 0,0 0,14.85 0Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
</vector>
