<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="280.7dp"
    android:height="50.04dp"
    android:viewportWidth="280.7"
    android:viewportHeight="50.04">
  <path
      android:pathData="M25.02,0L255.68,0A25.02,25.02 0,0 1,280.7 25.02L280.7,25.02A25.02,25.02 0,0 1,255.68 50.04L25.02,50.04A25.02,25.02 0,0 1,0 25.02L0,25.02A25.02,25.02 0,0 1,25.02 0z"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="50.04"
          android:startX="140.35"
          android:endY="0"
          android:endX="140.35"
          android:type="linear">
        <item android:offset="0" android:color="#FF1B9BA8"/>
        <item android:offset="0.16" android:color="#FF2DA3B1"/>
        <item android:offset="0.47" android:color="#FF5AB6C8"/>
        <item android:offset="0.91" android:color="#FFA3D6EC"/>
        <item android:offset="1" android:color="#FFB3DDF4"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
