<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80.6dp"
    android:height="80.6dp"
    android:viewportWidth="80.6"
    android:viewportHeight="80.6">
  <path
      android:pathData="M40.3,40.3m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M40.3,40.3m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeWidth="5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="0"
          android:startX="40.3"
          android:endY="80.6"
          android:endX="40.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF9B70"/>
        <item android:offset="1" android:color="#FFB3DDF4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M49.05,35.32L43.4,35.32a2.8,2.8 0,0 0,-2.8 2.81v4.33a2.8,2.8 0,0 0,2.8 2.81h5.65a2.81,2.81 0,0 0,2.81 -2.81L51.86,38.13A2.81,2.81 0,0 0,49.05 35.32ZM49.82,42.46a0.77,0.77 0,0 1,-0.77 0.77L43.4,43.23a0.77,0.77 0,0 1,-0.76 -0.77L42.64,38.13a0.76,0.76 0,0 1,0.76 -0.77h5.65a0.77,0.77 0,0 1,0.77 0.77Z">
  </path>
  <path
      android:pathData="M61.1,27.44a0.93,0.93 0,0 0,-0.14 -0.5L54.77,16.06a1,1 0,0 0,-0.88 -0.52L26.7,15.54a1,1 0,0 0,-0.89 0.52L19.63,26.94a1.13,1.13 0,0 0,-0.13 0.5,6 6,0 0,0 3.57,5.46v18a1,1 0,0 0,1 1L56.5,51.9a1,1 0,0 0,1 -1L57.5,33a0.37,0.37 0,0 0,0 -0.11A6,6 0,0 0,61.1 27.44ZM27.29,17.59h26l4.83,8.51L22.46,26.1ZM49.1,28.13a3.92,3.92 0,0 1,-7.71 0ZM39.22,28.13a3.93,3.93 0,0 1,-7.73 0ZM21.61,28.13h7.72a3.92,3.92 0,0 1,-7.72 0ZM36.61,49.83L30.77,49.83v-11a1.46,1.46 0,0 1,1.45 -1.46h3a1.45,1.45 0,0 1,1.45 1.46v11ZM55.46,49.83L38.67,49.83v-11a3.5,3.5 0,0 0,-3.49 -3.5h-3a3.5,3.5 0,0 0,-3.49 3.5v11L25.11,49.83L25.11,33.4h0.35a6,6 0,0 0,4.95 -2.63,6 6,0 0,0 9.9,0 5.95,5.95 0,0 0,9.87 0,6 6,0 0,0 5,2.63h0.35L55.53,49.83ZM55.11,31.37a3.92,3.92 0,0 1,-3.86 -3.23L59,28.14A3.94,3.94 0,0 1,55.13 31.37Z">
  </path>
</vector>
