<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80.6dp"
    android:height="80.6dp"
    android:viewportWidth="80.6"
    android:viewportHeight="80.6">
  <path
      android:pathData="M40.3,40.18m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M40.3,40.3m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeWidth="5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="0"
          android:startX="40.3"
          android:endY="80.6"
          android:endX="40.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFEF9B70"/>
        <item android:offset="1" android:color="#FFE9DAA2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55,15.24c-4.1,2.33 -8.2,1.16 -12.55,-0.08s-9.11,-2.6 -13.8,0.08l-0.41,0.23L28.24,52.53L24.35,52.53v1.62h9.49L33.84,52.53L29.9,52.53L29.9,33.15c4,-2 7.94,-0.92 12.14,0.28a29.12,29.12 0,0 0,7.84 1.48,11.73 11.73,0 0,0 6,-1.55l0.41,-0.24L56.29,14.54ZM54.59,32.17c-4,2 -7.94,0.91 -12.14,-0.29a28.73,28.73 0,0 0,-7.84 -1.48,11.75 11.75,0 0,0 -4.75,1L29.86,16.42c4,-2 7.94,-0.9 12.14,0.3s8.32,2.37 12.59,0.53L54.59,32.17Z">
  </path>
</vector>
