<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80.6dp"
    android:height="80.6dp"
    android:viewportWidth="80.6"
    android:viewportHeight="80.6">
  <path
      android:pathData="M40.3,40.3m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeAlpha="0.8"
      android:fillColor="#fff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M40.3,40.3m-37.8,0a37.8,37.8 0,1 1,75.6 0a37.8,37.8 0,1 1,-75.6 0"
      android:strokeWidth="5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="0"
          android:startX="40.3"
          android:endY="80.6"
          android:endX="40.3"
          android:type="linear">
        <item android:offset="0" android:color="#FFE6966E"/>
        <item android:offset="1" android:color="#FFE4D59E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M32.92,56.85a1.8,1.8 0,0 1,-1.27 -0.53L16.91,41.57a1.79,1.79 0,0 1,0 -2.55,1.81 1.81,0 0,1 2.55,0L32.93,52.49 61.14,24.28a1.79,1.79 0,0 1,2.55 0,1.81 1.81,0 0,1 0,2.55L34.21,56.32A1.84,1.84 0,0 1,32.92 56.85Z">
  </path>
</vector>
