<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#FAFAFA"/>
            <corners
                android:radius="15dp"/>
            <stroke
                android:width="2dp"
                android:color="#FF9800"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <solid
                android:color="#C7C7C7"/>
            <corners
                android:radius="15dp"/>
            <stroke
                android:width="2dp"
                android:color="#FF9800"/>
        </shape>
    </item>

</selector>